@font-face {
    font-family: "GraphikLCG-Semibold";
    src: local("GraphikLCG-Semibold"), url("../assets/fonts/GraphikLCG-Semibold.woff") format("woff");
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: "GraphikLCG-Regular";
    src: local("GraphikLCG-Regular"), url("../assets/fonts/GraphikLCG-Regular.woff") format("woff");
    font-weight: 400;
    font-style: normal;
}