//Цветовая палитра
@primary: #2a6cea;
@black: #191c1f;
@dark-gray: #5e646a;
@gray: #83898f;
@mid-grey: #c2c8cd;
@light-gray: #eceff2;
@extralight-gray: #f6f8fa;
@white: #fff;
@dangerous: #f13636;
@green-success: #25cd82;
@primary-hover: #397dff;
@primary-disabled: #abcae6;
@box-shadow: #00000040;
//Шрифты
@font1: "GraphikLCG-Regular", sans-serif;
@font2: "GraphikLCG-Semibold", sans-serif;


//Начертание шрифта
@font_weight1: 400;
@font_weight2: 600;

//Медиавыражения
@bw320: ~"(max-width: 319px)";
@w320: ~"(min-width: 320px)";
@bw400: ~"(max-width: 399px)";
@w400: ~"(min-width: 400px)";
@bw450: ~"(max-width: 449px)";
@w450: ~"(min-width: 450px)";
@bw500: ~"(max-width: 499px)";
@w500: ~"(min-width: 500px)";
@bw650: ~"(max-width: 649px)";
@w650: ~"(min-width: 650px)";
@bw600: ~"(max-width: 599px)";
@w600: ~"(min-width: 600px)";
@bw768: ~"(max-width: 767px)";
@w768: ~"(min-width: 768px)";
@bw1020: ~"(max-width: 1019px)";
@w1020: ~"(min-width: 1020px)";
@bw1170: ~"(max-width: 1169px)";
@w1170: ~"(min-width: 1170px)";
@bw1340: ~"(max-width: 1339px)";
@w1340: ~"(max-width: 1340px)";
@bw1660: ~"(max-width: 1659px)";
@w1660: ~"(min-width: 1660px)";