.page-footer {
    position: relative;
    box-sizing: border-box;
    &__container {
        position: relative;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
        padding-top: 80px;
        overflow: hidden;
    }
    &__title {
        margin: 0 25px 0 0;
        color: @black;
        font-family: @font2;
        font-size: 40px;
        font-weight: @font_weight2;
        line-height: 1.2;
        text-align: center;
    }
    &__vault-copy {
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 88px;
        border-top: 1px solid @light-gray;
    }
    &__vault-copy-text {
        margin: 0;
        color: @black;
        font-family: @font1;
        font-size: 18px;
        font-weight: @font_weight1;
        line-height: 1.78;
        text-align: center;
    }
    &__form {
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        width: 100%;
        max-width: 1285px;
        margin: 48px 0 80px;
    }
}
.form {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    max-width: 800px;
    gap: 25px;
    &__button {
        display: inline-block;
        box-sizing: border-box; 
        width: 384px;
        padding: 20px 40px;
        border: none;
        background-color: @primary;
        border-radius: 4px;
        outline: none;
        color: @white;
        font-family: @font2;
        font-size: 20px;
        font-weight: @font_weight2;
        line-height: 1.2;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.2s;
        overflow: hidden;
        cursor: pointer;
        &:hover,
        &:active {
            background-color: @primary-hover;
        }
        
    }

    &__group {
        display: flex;
        justify-content: space-between;
        width: 100%;
        
    }
    &__field {
        position: relative;
        margin:  0;
        width: 100%;
            &--w50 {
                width: calc(50% - 16px);
            }
        
    }
    &__check-list {
        display: flex;
        justify-content: space-between;
        gap: 32px;
    }

    &__check {
        position: relative;
        box-sizing: border-box;
        display: inline-flex;
        flex-direction: column;
        align-items: flex-start;
        min-height: 24px;
        padding: 0 0 0 25px;
        margin: 0;
        color: @black;
        cursor: pointer;

        label.error,
        span.error {
            position: absolute;
            top: 20px;
            display: block;
            margin-left: 15px;
            color: @dangerous;
            // @media @bw768 {
            //     top: 100px;
            // }
    }
    }
    &__check-input {
        .is-hidden ();

        &:checked {
            & ~ .form__check-mark {
                background-color: @primary;
                &::after {
                    content: "";
                    position: absolute;
                    left: 7px;
                    top: 2px;
                    display: block;
                    width: 6px;
                    height: 12px;
                    border-bottom: 2px solid @white;
                    border-right: 2px solid @white;
                    transform: rotate(45deg);
                }
            }
        }
    }
    &__check-label {
        margin-left: 15px;
        font-size: 16px;
        font-family: @font1;
        font-weight: @font_weight1;
        line-height: 1.75;
    }
    &__check-mark {
        position: absolute;
        left: 0;
        top: 0;
        box-sizing: border-box;
        display: block;
        width: 24px;
        height: 24px;
        border: 1px solid @mid-grey;
        border-radius: 4px;
    }
}
.field {
    display: block;
    margin: 0 0 5px;
    color: @dark-gray;
    font-family: @font1;
    font-size: 18px;
    font-weight: @font_weight1;
    line-height: 1.75;

    &__input {
        box-sizing: border-box;
        display: block;
        width: 100%;
        height: 64px;
        padding: 25px 16px 0;
        border: none;
        border-radius: 5px;
        background-color: @extralight-gray;
        color: @dark-gray;
        font-family: @font1;
        font-size: 18px;
        font-weight: @font_weight1;
        line-height: 1.75;
        outline: none;
        transition: all 0.2s ease; 
    }
}
.input-label {
    position: absolute;
    left: 15px;
    top: 20px;
    transition: 0.2s ease all;
    color: @mid-grey;
    font-family: @font1;
    font-size: 18px;
    font-weight: @font_weight1;
    line-height: 1.78;
    pointer-events: none; 
}

.field__input:focus + .input-label,
.field__input:not(:placeholder-shown) + .input-label {
    top: 5px; 
    left: 15px;
    color: @gray;
    font-family: @font1;
    font-size: 14px;
    font-weight: @font_weight1;
    line-height: 1.71;
}
