.page-header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    background-color: transparent;

    &__container {
        .container ();
        position: relative;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__logo {
        margin: 0;
    }
    &__logo-link {
        z-index: 10;
        position: relative;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        padding-left: 40px;
        color: @white;
        font-family: @font1;
        font-size: 20px;
        font-weight: @font_weight2;
        line-height: 1.2;
        text-decoration: none;
        transition: color 0.2s;
        cursor: pointer;
        @media @bw768 {
            padding-left: 44px;
        }
        @media @bw350 {
            padding-left: 42px;
        }
        &::after,
        &::before {
            content: "";
            position: absolute;
            z-index: 1;
            left: -6px;
            top: 0;
            display: block;
            width: 24px;
            height: 24px;
            background-color: @primary;
            border-radius: 100%;
        }
        &::after {
            z-index: 0;
            left: 7px;
            background-color: @light-gray;
        }
    }

    &__nav {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 24px;
        @media @bw1020 {
            position: absolute;
            left: 0;
            top: -20px;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            width: 100%;
            height: 100vh;
            padding: 80px 23px 30px 16px;
            gap: 0;
            background-color: @white;
            transition: transform 0.4s;
            transform: translateX(-100%);
            overflow-x: hidden;
            overflow-y: auto;
        }
    }
    &__nav-link {
        position: relative;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        margin: 0;
        color: @white;
        font-size: 16px;
        font-family: @font1;
        font-weight: @font_weight1;
        line-height: 1.75;
        text-decoration: none;
        cursor: pointer;
        transition: text-decoration 0.3s ease, color 0.3s ease, fill 0.3s ease;
        &:hover {
            text-decoration: underline;
            text-decoration-color: @white;
        }
        @media @bw1020 {
            width: 100%;
            color: @gray;
            justify-content: space-between;
            padding: 16px 0;
            font-size: 18px;
            line-height: 1.78;
            border-bottom: 1px solid @light-gray;
            &:first-child {
                border-top: 1px solid @light-gray;
            }
            &:hover {
                text-decoration-color: @primary;
            }
        }
    }
    &__user-icon {
        display: none;
        @media @bw1020 {
            display: flex;
            width: 8px;
            height: 14px;
            color: @gray;
            transition: fill 0.3s;
        }
    }
    &__nav-toggle {
        display: none;
    
        &::before,
        &::after {
            transform-origin: 50% 50%;
            transition: transform 0.4s, box-shadow 0.4s;
        }
    
        @media @bw1020 {
            position: relative;
            right: -8px;
            display: block;
            width: 40px;
            height: 40px;
            margin-left: 22px;
            border: none;
            background: none;
            cursor: pointer;
        }
    
        @media @bw768 {
            margin-left: 5px;
        }
    
        &::before, &::after {
            content: "";
            position: absolute;
            left: 11px;
            display: block;
            width: 18px;
            height: 2px;
            border-radius: 2px;
            background-color: @white;
            transition: transform 0.4s ease, opacity 0.4s ease;
        }
    
        &::before {
            top: 13px; 
        }
    
        &::after {
            top: 25px; 
        }   
    }
}
.scrolled {
    background-color: @primary-hover;
    transition: background-color 0.3s;
    opacity: 0.9;
}

.page-header__nav-link:hover .page-header__user-icon path {
    @media @bw1020 {
        fill: @primary-hover;
    }
}
.page-header__nav-link:hover .page-header__nav-span {
    @media @bw1020 {
        color: @primary-hover; 
    }
    
}