.poster {
    position: relative;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    &__container {
        position: relative;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        width: 100%;
        overflow: hidden;
    }
    &__box1 {
        width: 100%;
        overflow: hidden;
    }
    &__picture {
        position: relative;
        display: block;
        width: 100%;
        &::before {
            content: "";
            display: block;
            width: 100%;
            padding-top: 50%;
        }
    }
    &__img {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__overlay {
        position: absolute; 
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        background: @primary; 
        opacity: 0.8; 
        box-shadow: 0 4px 4px 0 @box-shadow; 
    }

    &__box2 {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 10;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center; 
        width: 100%;
        max-width: 1285px;
        padding-left: 40px;
        padding-right: 40px;
        transform: translate(-50%, -50%);
    }
    &__title {
        margin: 0;
        color: @white;
        font-size: 52px;
        font-family: @font2;
        font-weight: @font_weight2;
        line-height: 1.23;
        text-align: center;
    }
    &__desc {
        margin: 0;
        padding-top: 20px;
        color: @white;
        font-size: 18px;
        font-family: @font1;
        font-weight: @font_weight1;
        line-height: 1.78;
        text-align: center;
    }
    &__link {
        position: relative;
        box-sizing: border-box;
        display: inline-block;
        align-items: center;
        width: 251px;
        height: 64px;
        padding: 20px 40px;
        margin-top: 92px;
        border: none;
        border-radius: 4px;
        background-color: @light-gray;
        color: @black;
        font-size: 20px;
        font-family: @font2;
        font-weight: @font_weight2;
        line-height: 1.2;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        white-space: nowrap;
        transition: border 0.2s, background-color 0.2s;
        &:hover {
            border: 1px solid @mid-grey;
            background-color: @white;
        }
    }
}