.questions-answers {
    position: relative;
    box-sizing: border-box;
    &__wrapper {
        position: relative;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 1295px;
        margin: 0 auto;
        padding: 80px 40px 60px 40px;
        @media @bw1020 {
            padding: 61px 22px 56px;
        }
        @media @bw768 {
            padding: 55px 17px 56px;
        }
    }
    &__title {
        margin: 0;
        color: @black;
        font-family: @font2;
        font-size: 40px;
        font-weight: @font_weight2;
        line-height: 1.2;
        text-align: center;
        @media @bw768 {
            font-size: 24px;
            line-height: 1.33;
        }
    }
}

.accordion {
    box-sizing: border-box;
    padding: 46px 83px 0 103px;
    @media @bw1020 {
        padding: 46px 0 0 0;
    }
    @media @bw768 {
        padding: 42px 0 0;
    }
    @media @bw350 {
        padding: 30px 0 0;
    }
    .box {
        box-sizing: border-box;
        border-bottom: 1px solid @light-gray;
        &:last-child {
            border-bottom: none;
        }
        &.active {
            .label::after {
                content: "\2716";
                font-size: 14px; 
            }
        }
        &:hover {
            .label::after {
                color: @primary;
                border: 3px solid @primary;
            }
        }

        .label {
            position: relative;
            display: flex;
            box-sizing: border-box;
            padding: 24px 0; 
            background-color: transparent;
            color: @black; 
            font-family: @font2;
            font-size: 18px;
            font-weight: @font_weight2;
            line-height: 1.78;
            cursor: pointer; 
            @media @bw1020 {
                width: 100%;
                max-width: 660px;
            }
            @media @bw768 {
                max-width: 295px;
                padding: 16px 0;
            }
            @media @bw360{
                max-width: 246px;
            }
            &:hover {
                color:@primary;
            }

            &::after {
                content: "+"; 
                position: absolute;
                top: 50%; 
                transform: translateY(-50%);
                right: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 20px; 
                height: 20px;
                border: 3px solid @black; 
                background-color: transparent; 
                border-radius: 100%;
                font-family: @font1;
                font-size: 22px;
                transition: color 0.3s, border-color 0.3s;
                @media @bw1340 {
                    right: -50px;
                }
                @media @bw1020 {
                    right: -65px;
                }
                @media @bw768 {
                    top: 34%;
                    right: -48px;
                }
                @media @bw350 {
                    right: -40px;
                }
            }
        }

        .content {
            position: relative;
            max-height: 0;
            background-color: @white; 
            overflow: hidden;
            transition: 0.3s; 

            p {
                width: 100%;
                max-width: 936px;
                margin: 0;
                padding-bottom: 24px;
                color: @dark-gray;
                font-family: @font1;
                font-size: 18px;
                font-weight: @font_weight1;
                line-height: 1.78;
                @media @bw1020 {
                    max-width: 675px;
                }
                @media @bw768 {
                    max-width: 299px;
                    padding-bottom: 16px;
                    font-size: 16px;
                    line-height: 1.75;
                }
                @media @bw350 {
                    max-width: 240px;
                    padding-bottom: 0;
                    margin-bottom: 16px;
                }
            }
        }
    }
}
#label1,
#lavel3,
#label4 {
    @media @bw1020 {
        padding: 24px 0 0;
    }
    @media @bw768 {
        padding: 16px 0;
    }
}
#label1 {
    &::after {
        @media @bw768 {
            top: 27%;
        }
        @media @bw350 {
            top: 21%;
        }
    }
}
#label2 {
    &::after {
        @media @bw350 {
            top: 27%;
        }
    }
}
#label3 {
    &::after {
        @media @bw350 {
            top: 18%;
        }
    }
}
#label4 {
    &::after {
        @media @bw350 {
            top: 21%;
        }
    }
}
#label5 {
    &::after {
        @media @bw350 {
            top: 27%;
        }
    }
}