.reviews {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    background-color: @extralight-gray;
    overflow: hidden;

    &__container {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 1295px;
        margin: 0 auto;
        padding: 57px 40px 45px;
    }
    &__title {
        margin: 0 auto;
        color: @black;
        font-family: @font2;
        font-size: 40px;
        font-weight: @font_weight2;
        line-height: 1.4;
        text-align: center;
    }
}