.salary {
    position: relative;
    box-sizing: border-box;
    display: flex;
    &__container {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        max-width: 1295px;
        margin: 0 auto;
        padding: 80px 40px;
        gap: 25px;
        @media @bw1020 {
            padding: 55px 22px;
        }
        @media @bw768 {
            flex-direction: column;
            padding: 55px 18px;
            gap: 8px;
        }
        @media @bw350 {
            gap: 30px;
        }
    }
    &__title {
        margin: 0;
        color: @black;
        font-family: @font2;
        font-size: 32px;
        font-weight: @font_weight2;
        line-height: 1.25;
        @media @bw1020 {
            font-size: 20px;
            line-height: 1.2;
        }
        @media @bw768 {
            text-align: center;
        }
    }
    &__text {
        margin: 0;
        width: 100%;
        max-width: 592px;
        padding-top: 18px;
        color: @dark-gray;
        font-family: @font1;
        font-size: 16px;
        font-weight: @font_weight1;
        line-height: 1.75;
        @media @bw1020 {
            max-width: 352px;
        }
        @media @bw768 {
            max-width: 100%;
            padding-top: 3px;
            text-align: center;
        }
        @media @bw350 {
            padding-top: 28px;
        }
    }
    &__box2 {
        position: relative;
        box-sizing: border-box;
        width: 100%;
        max-width: 592px;
        @media @bw1020 {
            max-width: 351px;
        }
    }
    &__box1 {
        @media @bw768 {
            order: 2;
        }
        
    }
    &__pic {
        position: relative;
        display: block;
        width: 100%;
        &::before {
            content: "";
            display: block;
            width: 100%;
            padding-top: 75.67%;
        }
    }
    &__img {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__bg-img{
        position: absolute; 
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        background-image: url('../assets/images/car.jpg');
        background-size: cover;
        background-position: center;
    }
}