.statistics {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    background-color: @extralight-gray;
    overflow: hidden;

    &__container {
        position: relative;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 19px;
        width: 100%;
        max-width: 1295px;
        margin: 0 auto;
        padding: 68px 40px 67px;
        @media @bw1020 {
            padding: 20px 20px 32px;
        }
        @media @bw768 {
            padding: 20px 20px 32px 16px;
        }
    }
    &__item-title {
        margin: 0 0 17px;
        color: @black;
        font-family: @font2;
        font-size: 18px;
        font-weight: @font_weight2;
        line-height: 1.78;
        @media @bw1020 {
            margin: 0 0 46px;
        }
        @media @bw768 {
            margin: 0 0 15px;
        }
    }
    &__item-text {
        margin: 0;
        color: @black;
        font-family: @font1;
        font-size: 16px;
        font-weight: @font_weight1;
        line-height: 1.75;
    }
    &__block1,
    &__block2 {
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        gap: 32px;
        @media @bw1020 {
            flex-direction: column;
        }
        @media @bw768 {
            gap: 20px;
        }
    }
    &__item {
        box-sizing: border-box;
        width: 100%;
        max-width: 592px;
        @media @bw1020 {
            max-width: 100%;
        }
    }
}