.work {
    position: relative;
    box-sizing: border-box;
    &__container {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        max-width: 1295px;
        margin: 0 auto;
        padding: 83px 40px 0;
        gap: 65px;

        @media @bw1020 {
            padding: 60px 22px 0;
            gap: 45px;
        }
        @media @bw768 {
            padding: 58px 18px 0;
            gap: 27px;
        }
    }

    &__wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 32px;
        flex-direction: column;
    }
    &__block1,
    &__block2 {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        gap: 32px;

        @media @bw1020 {
            gap: 15px;
        }
        @media @bw768 {
            flex-direction: column;
            gap: 30px;
        }
    }
    &__item {
        position: relative;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        width: 100%;
        //max-width: 280px;
        @media @bw1020 {
            flex-direction: row;
            gap: 16px;
        }
    }
    &__container-title {
        margin: 0;
        color: @black;
        font-family: @font2;
        font-size: 40px;
        font-weight: @font_weight2;
        line-height: 1.2;
        text-align: center;
        @media @bw768 {
            font-size: 24px;
        }
    }
    &__title {
        margin: 0;
        padding-top: 16px;
        color: @black;
        font-family: @font2;
        font-size: 16px;
        font-weight: @font_weight2;
        line-height: 1.5;
        @media @bw1020 {
            padding-top: 0;
        }
    }
    &__text {
        margin: 0;
        padding-top: 4px;
        color: @dark-gray;
        font-family: @font1;
        font-size: 14px;
        font-weight: @font_weight1;
        list-style: 1.71;
    }
    &__svg {
        flex-shrink: 0;
        position: relative;
        display: inline-block;
        width: 72px;
        height: 72px;
        padding: 0;
        @media @bw1020 {
            width: 56px;
            height: 56px;
        }
    }
    &__svg-icon {
        width: 100%;
        height: 100%;
    }
}